@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU1Njk3NzEsImlzcyI6ImNvbS50ZWxsYXcuYmFuayIsInN1YiI6IjViOTgwNjc3LTU4MjktNDAwYS05Y2ZmLWU5Yjc1ZTg5ZDdmNSJ9.rStz604fSwo1RIT3JcHJEznbe-ppw5MFMQFmVnq82xE
@walletId = cfed69d1-23a7-421c-a679-f3023df72c48

###

### Health Check
GET http://{{host}}/health

###

### Sign Up - Create new user
POST http://{{host}}/sign-up
Content-Type: {{contentType}}

{
  "first_name": "John",
  "last_name": "Moe",
  "email": "john.moe@example.com",
  "password": "password123"
}

###

### Sign In - Authenticate user
POST http://{{host}}/sign-in
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Create Wallet (requires authentication)
POST http://{{host}}/wallets
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "name": "My Personal Wallet"
}

###

### List Wallets (requires authentication)
GET http://{{host}}/wallets
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

###

### Share Wallet (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/share
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "user_email": "john.doe@example.com"
}

###

### Register Transaction (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/transactions
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "amount": 10000,
  "transaction_type": "withdraw"
}
