@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY3ODQ0MDEsImlzcyI6ImNvbS50ZWxsYXcuYmFuayIsInN1YiI6ImNkZDZmMTg0LTdmYWItNGYyNC04ZjBjLTIzZTU3NjRmNWIwZiJ9.fB4EDKSMAfhtDikcwWrtxQhKKINjAfOCUgsTUJV_zZ8
@walletId = 6b933fe3-837f-4cf3-815c-2e2b173ef3ae
@categoryId = 7fac4f44-ae4a-4eb3-81df-8f6d6b25fdbd

###

### Health Check
GET http://{{host}}/health

###

### Sign Up - Create new user
POST http://{{host}}/sign-up
Content-Type: {{contentType}}

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Sign In - Authenticate user
POST http://{{host}}/sign-in
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Create Wallet (requires authentication)
POST http://{{host}}/wallets
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "name": "My Personal Wallet"
}

###

### List Wallets (requires authentication)
GET http://{{host}}/wallets
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

###

### Share Wallet (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/share
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "user_email": "john.doe@example.com"
}

###

### Register Transaction (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/transactions
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "amount": 50000,
  "transaction_type": "deposit",
  "category_id": "{{categoryId}}"
}

###

### Create Category (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/categories
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "name": "Food & Dining"
}

###

### List Categories (requires authentication)
GET http://{{host}}/wallets/{{walletId}}/categories
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

###

### Get Category (requires authentication)
GET http://{{host}}/wallets/{{walletId}}/categories/{{categoryId}}
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

###

### Update Category (requires authentication)
PUT http://{{host}}/wallets/{{walletId}}/categories/{{categoryId}}
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "name": "Updated Category Name"
}

###

### Delete Category (requires authentication)
DELETE http://{{host}}/wallets/{{walletId}}/categories/{{categoryId}}
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}
