@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU1NjU4OTgsImlzcyI6ImNvbS50ZWxsYXcuYmFuayIsInN1YiI6IjBkMjVjZTZlLWFmNzQtNDk1Yy1iZjIxLTE2M2Q5YjkzZGFlMCJ9.jnYIouaXRZGigE81kf5ZQe0exF4m4c_Kim4FCqLcDj8
@walletId = e3dc0b9e-ca60-42bb-ae1f-0f91c9a0fed1

###

### Health Check
GET http://{{host}}/health

###

### Sign Up - Create new user
POST http://{{host}}/sign-up
Content-Type: {{contentType}}

{
  "first_name": "John",
  "last_name": "Moe",
  "email": "john.moe@example.com",
  "password": "password123"
}

###

### Sign In - Authenticate user
POST http://{{host}}/sign-in
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "password": "password123"
}

###

### Create Wallet (requires authentication)
POST http://{{host}}/wallets
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "name": "My Personal Wallet"
}

###

### Share Wallet (requires authentication)
POST http://{{host}}/wallets/a834ee5f-7281-430e-a8a1-82de16eb8708/share
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "user_email": "john.moe@example.com"
}

###

### Register Transaction (requires authentication)
POST http://{{host}}/wallets/{{walletId}}/transactions
Content-Type: {{contentType}}
Authorization: Bearer {{jwtToken}}

{
  "amount": 15000,
  "transaction_type": "deposit"
}
