# ============================================================
# Build context: repo root (tellawl/)
#
# Build:
#   docker build \
#     -f services/notifier/Dockerfile \
#     -t <registry>/notifier:latest \
#     .
#
# Push:
#   docker push <registry>/notifier:latest
# ============================================================

# ── Builder ─────────────────────────────────────────────────
FROM --platform=linux/arm64 golang:1.25-bookworm AS builder

# CGO dependencies required by confluent-kafka-go (builds librdkafka from source)
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  make \
  pkg-config \
  libssl-dev \
  libsasl2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy shared packages first to leverage layer caching
COPY packages/ packages/

# Copy service source
COPY services/notifier/ services/notifier/

WORKDIR /build/services/notifier

RUN go mod download

RUN CGO_ENABLED=1 GOOS=linux GOARCH=arm64 \
  go build -ldflags="-s -w" -o /bin/notifier ./cmd/listener/

# ── Runtime ──────────────────────────────────────────────────
FROM --platform=linux/arm64 debian:bookworm-slim AS runtime

# Runtime shared libraries needed by confluent-kafka-go and TLS
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  libssl3 \
  libsasl2-2 \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 1001 -g root appuser

WORKDIR /app

COPY --from=builder /bin/notifier .
COPY --from=builder /build/services/notifier/db ./db

USER appuser

EXPOSE 8080

ENTRYPOINT ["./notifier"]
