POSTGRESQL_URL="postgres://postgres:password@localhost:5432/example?sslmode=disable"
MEMBER_SERVICE_URL="http://localhost:8080"
MIGRATIONS_URL="file://db/migrations"
AUTHORIZATION_SERVICE_URL="http://localhost:8080"
VERSION="v1.0.0"
OTEL_COLLECTOR_URL="http://localhost:4317"
PORT="8081"
KAFKA_TOPIC="wallet"
KAFKA_BROKERS="localhost:29092"
LOG_LEVEL="DEBUG"
